spring.datasource.url=jdbc:mysql://localhost:3306/hello_vdms_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123root!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090